<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Amber Hsuan Lin</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />


    <link rel="stylesheet" href="thesisstyle.css" />
    <link rel="shortcut icon" type="image/png" href="img/favicon.png">
    <link href="https://fonts.googleapis.com/css2?family=Karla&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Karla:ital@1&display=swap" rel="stylesheet">
<style>
@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');
</style>
  </head>


<body>
<div class="site">

<content class="work">
<div class="green"><a class="logolink" a href="index.html">Work</a></div>
</content>
<p2 class="title">
<div class="red">Amber Hsuan Lin</div>
</p2>
<content class="about">
<div class="blue"><a class="logolink" a href="about.html">About</a></div>
</content>

<content class="slide">
  <div class="purple">
    <p3>Mundane.
    <br>System.
    <br>Visual Activism.</p3>
  </div>
</content>
  
  <content class="thumbnail1">
    <div class="yellow">
    </div>
</content>


<content class="thumbnail2">
  <div class="orange">
    <a class="link" a href="thesis.html">Thesis Question</a>
    <br><a class="link" a href="thesisabstract.html">Abstract</a>
    <br><a class="link" a href="thesisglossary.html">Glossary</a>
    <br><a class="link" a href="thesisframework.html">Contextual Framework</a>
    <br><a class="link" a href="thesiscontribution.html">Contribution to Design</a>
    <br><a class="pagelink" a href="thesisbibliography.html">Bibliography</a>
    <br>
  </div>
</content>

<content class="thumbnail3">
  <div class="black">
    <p1>–</p1>
    <br><p5>Pratt Institute</p5>
    <br><p5>MFA Communications Design</p5>
    <br><p5>Midterm Thesis Approval Review</p5>
    <br>
    <br><p5>Professor</p5> <p1>Tom Klinkowstein</p1>
    <br><p5>Student</p5> <p1>Amber Hsuan Lin</p1>
  </div>
</content>

<content class="thumbnail4">
<div class="chrome">
  <p1>Cavell, Richard.</p1> <p5>McLuhan in Space : A Cultural Geography. Toronto: University of Toronto Press, Scholarly Publishing Division, 2003.</p5>
  <br><br><p1>Doherty, Brian.</p1> <p5>Inside the White Cube. SanFrancisco: The Lapis Press, 1986.</p5>
  <br><br><p1>Ebrey, Jill.</p1> <p5>The mundane and insignificant, the ordinary and the extraordinary: Understanding Everyday Participation and theories of everyday life, Cultural Trends, 25:3, 158-168, DOI: 10.1080/09548963.2016.1204044, 2016.</p5>
  <br><br><p1>Escobar, A.</p1> <p5>Designs for the Pluriverse (New Ecologies for the Twenty-First Century). Duke University Press, 2018.</p5>
  <br><br><p1>Fez-Barringten, Barie, and Edward Hart.</p1> <p5>Architecture : The Making of Metaphors. Newcastle upon Tyne, U.K.: Cambridge Scholars Publishing, 2012.</p5>
  <br><br><p1>Kimmelman, Michael.</p1> <p5>“Why Rem Koolhaas Brought a Tractor to the Guggenheim.” New York Times, February 20, 2020. https://www.nytimes.com/2020/02/20/arts/design/rem-koolhaas-guggenheim.html.</p5>
  <br><br><p1>Koolhaas, Rem.</p1> <p5>Delirious New York : A Retroactive Manifesto for Manhattan. New ed. [unrevised]. Monacelli Press, 1994.</p5>
  <br><br><p1>Lajer-Burcharth, Ewa, and Beate Söntgen.</p1> <p5>Interiors and Interiority. Berlin: De Gruyter, 2016.</p5>
  <br><br><p1></p1> <p5>“Negative Space, Objects in the Absence of Performance Ryan Josey in Conversation with Brendan Fernandes.” 2019. Flash Art International 52 (328): 50–57.</p5>
  <br><br><p1>Roesner, David.</p1> <p5>Musicality in Theatre : Music As Model, Method and Metaphor in Theatre-Making. Ashgate Interdisciplinary Studies in Opera. Farnham, Surrey, UK: Routledge, 2014.</p5>
  <br><br><p1>Wical, Carol.</p1> <p5>"Matter Out of Place: Reading Dirty Women." M/C Journal 9.5, 2006.</p5>
</div>
</content>











</div>
</body>

</html>